In [2]:
import pandas as pd

df = pd.read_excel("contoh_data_bermasalah.xlsx")
df.head()

    ID          Nama  Usia        Kota  Pendapatan       Status Tanggal Daftar
0  118  Pengguna_118    51  Yogyakarta     9819256        Aktif     2023-06-26
1   29   Pengguna_29    37     Jakarta     4991886        Aktif     2023-07-20
2  119  Pengguna_119    31       Medan    19094979        Aktif     2023-05-17
3   44   Pengguna_44    54    Makassar    15843052  Tidak Aktif     2023-05-10
4  124  Pengguna_124    26     Bandung    86377074      Pending     2023-05-05

In [4]:
# Hitung jumlah nilai yang hilang di kolom 'Status' sebelum penghapusan
missing_values_before_drop = df['Status'].isnull().sum()
print(f"Jumlah nilai yang hilang di kolom 'Status' sebelum penghapusan: {missing_values_before_drop}")

# Hapus baris dengan nilai yang hilang di kolom 'Status'
df_dropped = df.dropna(subset=['Status']).copy()

# Verifikasi bahwa tidak ada lagi nilai yang hilang di kolom 'Status'
missing_values_after_drop = df_dropped['Status'].isnull().sum()
print(f"\nJumlah nilai yang hilang di kolom 'Status' setelah penghapusan: {missing_values_after_drop}")

# Tampilkan beberapa baris pertama DataFrame setelah penghapusan
print("\nBeberapa baris pertama DataFrame setelah penghapusan:")
display(df_dropped.head())

print("\nUkuran DataFrame setelah penghapusan nilai yang hilang: {df_dropped.shape}")

Jumlah nilai yang hilang di kolom 'Status' sebelum penghapusan: 16

Jumlah nilai yang hilang di kolom 'Status' setelah penghapusan: 0

Beberapa baris pertama DataFrame setelah penghapusan:

    ID          Nama  Usia        Kota  Pendapatan       Status Tanggal Daftar
0  118  Pengguna_118    51  Yogyakarta     9819256        Aktif     2023-06-26
1   29   Pengguna_29    37     Jakarta     4991886        Aktif     2023-07-20
2  119  Pengguna_119    31       Medan    19094979        Aktif     2023-05-17
3   44   Pengguna_44    54    Makassar    15843052  Tidak Aktif     2023-05-10
4  124  Pengguna_124    26     Bandung    86377074      Pending     2023-05-05

Ukuran DataFrame setelah penghapusan nilai yang hilang: {df_dropped.shape}